[defaults]
# (pathlist) Comma separated list of Ansible inventory sources
inventory=inventory.yaml

# (path) The vault password file to use. Equivalent to --vault-password-file or --vault-id
# If executable, it will be run and the resulting stdout will be used as the password.
vault_password_file=.vault_pass

roles_path = ~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles:roles:roles/galaxy